// Объявление переменной $btnTop и привязка элемента с классом .btn-top
var $btnTop = $(".btn-top");

// Отслеживание события прокрутки окна
$(window).on("scroll", function() {
    // Если прокрутка окна больше или равна 20 пикселям
    if ($(window).scrollTop() >= 20) {
        $btnTop.fadeIn(); // Плавное появление кнопки "наверх"
    } else {
        $btnTop.fadeOut(); // Плавное исчезновение кнопки "наверх"
    }
});

// Обработчик события клика на кнопку "наверх"
$btnTop.on("click", function() {
    // Анимация прокрутки страницы вверх до верхней точки (scrollTop: 0) за 100 миллисекунд
    $("html,body").animate({scrollTop: 0}, 100);
});
